<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_shadow"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_border_top"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/welcome_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:lineSpacingExtra="1dp"
                android:text="@string/download_title"
                android:textAppearance="@style/SearchDialogTitleText" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_border_bottom" >

            <ImageView
                android:id="@+id/random_thumb"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:src="@drawable/download_guide" />

            <TextView
                android:id="@+id/random_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/random_thumb"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/close"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/random_close"
                android:background="@null" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>