<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/white" >

    <TextView
        android:id="@+id/what_to_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/search_step_one"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/search_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/what_to_select"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/search_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/search_type_article"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/search_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/search_type_web"
            android:textColor="#000000" />
    </RadioGroup>

    <TextView
        android:id="@+id/what_to_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_type"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/search_step_two"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/search_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/what_to_search"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/keyword_ko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="김연아"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/keyword_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Yuna Kim"
            android:textColor="#000000" />
    </RadioGroup>

    <TextView
        android:id="@+id/tap_engine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_keyword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/search_step_three"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/engines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tap_engine"
        android:layout_marginTop="20dp" >

        <View
            android:id="@+id/div_1"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null" />

        <ImageButton
            android:id="@+id/search_youtube"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/div_1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/search_youtube" />

        <ImageButton
            android:id="@+id/search_google"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/div_1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/search_google" />

        <ImageButton
            android:id="@+id/search_daum"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/search_youtube"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@id/div_1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/search_daum" />

        <ImageButton
            android:id="@+id/search_naver"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/search_google"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/div_1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/search_naver" />

        <ImageButton
            android:id="@+id/search_bing"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/search_daum"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@id/div_1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/search_bing" />

        <ImageButton
            android:id="@+id/search_nate"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/search_bing"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/div_1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/search_nate" />
    </RelativeLayout>

</RelativeLayout>