<!doctype html>
  <html lang="en" dir="ltr">
  <head>
    <title>Kim Yu-Na - Wikipedia, the free encyclopedia</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style>
    html,body{margin:4;padding:0}html{font-size:80%}body{background:white;font-family:sans-serif;word-break:break-word;-webkit-text-size-adjust:100%}table td,table th{border:1px solid #cccccc;padding:3px}table th{word-break:normal}.mwm-message.mwm-notice{background:#FFFFFF;font-size:1.1em;color:#000000}.mwm-message.mwm-notice a{text-decoration:underline;font-weight:bold;color:#000000}h3#sopa-notice{color:#000000;-webkit-margin-after:0.5em;margin:0px}.mwm-notice{padding:5px;background:#dddddd;-webkit-border-radius:5px;margin-top:5px;text-align:center;border:1px solid gray}table{overflow:auto;overflow-y:hidden;overflow-x:auto;word-break:normal;display:block}tbody{display:inline-block}table table{border:0;margin-bottom:0}table table td,table table th{border:0;padding:0}table.toc{background:#f9f9f9}table.navbox td.navbox-abovebelow{padding:3px}table.wikitable th{background:#f3f3f3}table{border-spacing:0 !important;border-collapse:collapse !important;border:1px solid #cccccc;padding:3px;margin-bottom:15px;float:none !important;margin-left:0 !important;width:100% !important;-o-box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}.collapsible td{width:auto !important}

    .pair {
      border-radius: 10px;
      margin-bottom: 5px;
    }

    .question {
      font-size:1.3em;
      line-height:1;
      color:#092262;
      background-color:#c4eea8;
      padding: 7px;
      line-height:110%;
      font-weight: bold; 
    }

    .answer {
      font-size:1.2em;
      line-height:1;
      color:#1e024c;
      background-color:#dee9eb;
      padding: 7px;
      line-height:110%;
    }
    </style>
  </head>
  <body class="mobile" >
    <img src="images/yuna.png"/>
    <div class="pair">
      <div class="question">내가 나에게 별명을 지어 준다면?</div>
      <div class="answer">나는 그냥 나다! 김연아!ㅋㅋ</div>
    </div>

    <div class="pair">
      <div class="question">자신의 프로그램 중 가장 좋아하는 순서대로 3가지를 꼽는다면?</div>
      <div class="answer">조지 거쉰의 피아노협주곡 바장조 /제임스 본드 메들리/죽음의 무도</div>
    </div>
    
    <div class="pair">
      <div class="question">자신의 프로그램 의상 중 좋아하는 의상을 순서대로 3가지 본다면?</div>
      <div class="answer">죽음의무도/제임스본드 메들리/종달새의 비상, 조지 거쉰의 피아노협주곡 바장조(아~뽑기힘들다!)</div>
    </div>
    
    <div class="pair">
      <div class="question">피겨 기술 중 가장 좋아하는 것은?</div>
      <div class="answer">악셀, 럿즈, 훌립</div>
    </div>
    
    <div class="pair">
      <div class="question">좋아하는 색상은?</div>
      <div class="answer">딱히 없는디.... 검정색?ㅜㅜ</div>
    </div>
    
    <div class="pair">
      <div class="question">자신에게 가장 어울린다고 생각하는 색상은?</div>
      <div class="answer">검정색...;;</div>
    </div>
    
    <div class="pair">
      <div class="question">자신의 성격 중 가장 좋아하는 부분은?</div>
      <div class="answer">긍정적인 생각ㅋㅋ</div>
    </div>
    
    <div class="pair">
      <div class="question">가장 좋아하는 음식은?</div>
      <div class="answer">이런 질문 식상해..............이제 그만... 뭘 물어봄 다 알면서..</div>
    </div>
    
    <div class="pair">
      <div class="question">싫어하는 음식은?</div>
      <div class="answer">당근 토마토 샐러리!</div>
    </div>
    
    <div class="pair">
      <div class="question">좋아하는 영화는?</div>
      <div class="answer">파라노말 액티비티!!!!!!!!! 500일의 썸머, 리멤버미, 물랑루즈 </div>
    </div>
    
    <div class="pair">
      <div class="question">방문한 도시 중 가장 아름다웠다고 생각하는 곳은?</div>
      <div class="answer">파리!!!!!!!!!!!!!</div>
    </div>
    
    <div class="pair">
      <div class="question">여행하고 싶은 나라가 있다면, 여기다?!</div>
      <div class="answer">프랑스!!!!!!!!!</div>
    </div>
    
    <div class="pair">
      <div class="question">자신에게 영감을 준/주는 책은?</div>
      <div class="answer">시크릿</div>
    </div>
    
    <div class="pair">
      <div class="question">모으는 것이 있다면?</div>
      <div class="answer">피겨스케이팅 모양이나 그림이 있는 물건들.</div>
    </div>
    
    <div class="pair">
      <div class="question">사계절 중 가장 좋아하는 계절은?</div>
      <div class="answer">봄, 가을</div>
    </div>
    
    <div class="pair">
      <div class="question">자신이 한 일 중 가장 자랑스러웠던 일은?</div>
      <div class="answer">올림픽에서 올 클린!!!!!!</div>
    </div>
    
    <div class="pair">
      <div class="question">잠이 오지 않을 때가 있다면, 무엇을 하는지?</div>
      <div class="answer">눈감고 발라드를 듣는다..</div>
    </div>
    
    <div class="pair">
      <div class="question">가장 만족했던 경기를 3가지 꼽는다면?</div>
      <div class="answer">2009 에릭 봉파르, 2009 세계선수권, 2010올림픽, 2010세계선수권 (거짓말아니고 진심 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ)</div>
    </div>
    
    <div class="pair">
      <div class="question">자신에게 붙여진 별명 중 좋은 것과 싫은 것</div>
      <div class="answer">좋은 것 : 2010 벤쿠버 올림픽 챔피언!!(별명은아니지만 가장 듣기좋은수식어), 싫은 것 : 피겨요정(손발 오글!)</div>
    </div>
    
    <div class="pair">
      <div class="question">다른 선수의 프로그램 중 좋아하는 프로그램</div>
      <div class="answer">스테판 랑비엘- Poeta, Otono porteno, 제레미 애봇- A day in the life, Viejos aires, 테사 벌츄&amp;스캇모이어- Valse trite, Symphony no.5, 알리오나&amp; 로빈- Out of Africa</div>
    </div>
  </body>
<html>